interface=wlan0
driver=nl80211
ssid=my_access_point
hw_mode=g
channel=6
auth_algs=1
wpa=2
wpa_passphrase=my_password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wmm_enabled=1

